{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CleanArchitectureDb": "CleanArchitecture_Db_Connection_String"
  },
  "Azure": {
    "TenantId": "ENV_KEY_VAULT_TENANT",
    "ClientId": "ENV_KEY_VAULT_CLIENT",
    "ClientSecret": "ENV_KEY_VAULT_CLIENT_SECRET",
    "KeyVault": {
      "Enabled": false,
      "Url": "ENV_KEY_VAULT_URL"
    },
    "BlobStorage": {
      "Enabled": false,
      "DefaultSasExpiryHours": 1,
      "MaxSasExpiryHours": 24,
      "UseConnectionString": true,
      "ConnectionString": "ENV_BLOB_STORAGE_URL",
      "ContainerName": "ENV_BLOB_STORAGE_CONTAINER_NAME",
      "UseHttps": false,
      "Containers": [
        {
          "Name": "ENV_BLOB_STORAGE_CONTAINER_NAME",
          "PublicAccess": "Blob",
          "CustomDomain": "ENV_BLOB_STORAGE_CUSTOM_DOMAIN",
          "Enabled": true
        }
      ]
    }
  }
}