{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CleanArchitectureDb": "Server=localhost;Database=chroma;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}